server.port=4200
spring.application.name=webapp
eureka.client.service-url.defaultZone  = http://eurekaserver:8761/eureka/
#Below both properties by default are available.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true
