server.port =8080
#spring.main.allow-bean-definition-overriding=true
#eureka.client.service-url.defaultZone  = http://localhost:8761/eureka/
spring.application.name = gateway
#can make the request to services by the service name
spring.cloud.gateway.discovery.locator.enabled=true
#service name that are registered to eureka i,e service name shold be in lower case
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#management.security.enabled=false
#spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone  = http://eurekaserver:8761/eureka/
#Below both properties by default are available.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true

