server.port=8084
spring.application.name=ratingservice
eureka.client.service-url.defaultZone  = http://eurekaserver:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true
