#spring.data.mongodb.uri=mongodb://localhost:27017/springdb
server.port=8081
eureka.client.service-url.defaultZone  = http://eurekaserver:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true
spring.application.name=chatservice

