server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anil3484e@gmail.com
spring.mail.password=repsfrclbovzimyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=emailservice
eureka.client.service-url.defaultZone  = http://eurekaserver:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true

#spring.datasource.url= jdbc:mysql://localhost:3306/emaildb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Varun@3013
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto=update